spring.application.name=OrderTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/${USERNAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=none