spring.application.name=OrderTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=none

logging.file.name=OrderTracker.log

